server {
	listen 80;
	server_name localhost;
	
	root /var/www/public;
	index index.php;
	
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		fastcgi_pass app:9000;
		fastcgi_index index.php;

		# include the fastcgi_param setting
		include fastcgi_params;

		# SCRIPT_FILENAME parameter is used for PHP FPM determining
		#  the script name. If it is not set in fastcgi_params file,
		# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
		# please comment off following line:
		fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	}
}
